<!DOCTYPE HTML>
<html>
<head>
	<title>Rakesh Buddhiraju</title>
	<link type="text/css" rel="stylesheet" href="v3/css/bootstrap.css"/>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="v3/js/bootstrap.js"></script>
	
</head>
<body>
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar">
				</span><span class="icon-bar">
				</span><span class="icon-bar">
				</span>
				</button>
				<a href="#" class="navbar-brand">Rakesh Buddhiraju Tutorial</a>
			</div>
			<div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                    <li><a href="about.html"><span class="glyphicon glyphicon-user"></span> About</a></li>
                    <li><a href="feature.html"><span class="glyphicon glyphicon-picture"></span> Features</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-lock"></span> Tutorials<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Bootstrap Tutorials</a></li>
                            <li><a href="#">PHP Tutorials</a></li>
                            <li><a href="#">Java Tutorials</a></li>
                            <li><a href="#">CSS Tutorials</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html"><span class="glyphicon glyphicon-phone"></span> Contact</a></li>
                </ul>
				<form class="navbar-form navbar-right" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
            </div>
		</div>
	</div>
	
		  <!-- Carousel
    =========================-->
    
    <div id="myCarousel" class="carousel slide">
        
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
		
		<div class="carousel-inner">
            
            <div class="item active">
               <img src="v3/img1 (4).jpg">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>My Heading Text</h1>
                        <p>This tag will contain the text which we want to appear on our slide.</p>
                        <p><a class="btn btn-large btn-primary">Sign Up</a></p>
                    </div>
                </div>
            </div>
			<div class="item">
               <img src="v3/img1 (5).jpg">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>My Heading Text</h1>
                        <p>This tag will contain the text which we want to appear on our slide.</p>
                        <p><a class="btn btn-large btn-primary">Sign Up</a></p>
                    </div>
                </div>
            </div>
			<div class="item">
               <img src="v3/img1 (6).jpg">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>My Heading Text</h1>
                        <p>This tag will contain the text which we want to appear on our slide.</p>
                        <p><a class="btn btn-large btn-primary">Sign Up</a></p>
                    </div>
                </div>
            </div>
		</div>
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
	</div>
	
    <!-- Grid
    ==========================-->
	 <div class="container">
        <div class="row">
            
            <div class="col-md-4">
                <h2>First Heading</h2>
                <p>Some text will go here. Some text will go here. Some text will go here. Some text will go here. </p>
            </div>
            
            <div class="col-md-4">
                <h2>First Heading</h2>
                <p>Some text will go here. Some text will go here. Some text will go here. Some text will go here. </p>
            </div>
             <div class="col-md-4">
                <h2>First Heading</h2>
                <p>Some text will go here. Some text will go here. Some text will go here. Some text will go here. </p>
            </div>
           
        </div>
        
        <div class="row">
            <div class="col-md-6">
                <h1>First Heading</h1>
                <p>
                    Some text will go here. Some text will go here. Some text will go here.
                    Some text will go here. Some text will go here. Some text will go here. Some text will go here. 
                </p>
            </div>
            
            <div class="col-md-6">
                <h1>First Heading</h1>
                <p>
                    Some text will go here. Some text will go here. Some text will go here.
                    Some text will go here. Some text will go here. Some text will go here. Some text will go here. 
                </p>
            </div>
            
        </div>
        
    </div>
	<hr/><hr/>	
	  <!-- Font Awesome Icons
    ============================-->
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                   <div class="well">
                    <a href="http://www.meetup.com/AndroidMakers/member/118575242/" title="Visit Meetup Profile"> <i class="longicon fa fa-android fa-fw"></i> </a>
                    <a href="http://www.linkedin.com/in/venkatamaninagarakesh" title="Visit LinkedIn Profile"> <i class="longicon fa fa-linkedin fa-fw"></i></a>
                    <a href="https://twitter.com/nagarakesh4" title="Visit twitter Profile"> <i class="longicon fa fa-twitter fa-fw"></i></a>
                    <a href="http://www.youtube.com/watch?v=qc-0FIXqLXQ" title="Visit Youtube Profile"> <i class="longicon fa fa-youtube fa-5x"></i></a>
                    <a href="http://www.skype.com/en/" title="Visit Skype Profile"> <i class="longicon fa fa-skype fa-5x"></i></a>
                    <a href="https://plus.google.com/117383073401130612503" title="Visit Google+ Profile"> <i class="longicon fa fa-google-plus fa-5x"></i></a>
                    <a href="http://nagarakesh.blogspot.com/" title="Visit Blog Profile"> <i class="longicon fa fa-apple fa-5x"></i></a>
					</div>
            </div>
		</div>
		 
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <hr/>
                <p>Copyright &copy; Creativity Tuts.
                    <a data-toggle="modal" href="#myModal">Terms and Conditions</a>
                </p>
                
                <!-- Modal -->
                <div class="modal fade" id="myModal" tabinex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h2>Terms and Conditions</h2>
                            </div>
                            <div class="modal-body">
                                <p>The text will go here.....</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
	
</body>
</html>